.sectionPartSix {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  justify-items: center;
  align-items: start;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cardImage {
  width: 400px; 
  height: 400px; 
}

h3 {
  margin-top: 10px;
}

  